#по умолчанию:
HOST=psgr
#подставляем свои данные:
USER=your_user
PASSWORD=your_password
DB_NAME=your_database
PORT=your_port #обычно 5432
PG_URL=postgresql+asyncpg://USER:PASSWORD@psgr:PORT/DB_NAME





